# Database
DB_URL=jdbc:postgresql://sql_injection:5432/sql_injection_db
DB_USER=sql_app_user
DB_PASSWORD=secure_app_password_here

# JPA
JPA_DDL_AUTO=update

# JWT Secret
JWT_SECRET=b2Lg1fPqs92hJ3nT1VpXw!Gz0zPb3kXv7YvX@jJs9R8tT0h8K9V5e8b2v!hC
